SERVER_HOST=0.0.0.0
UDP_SERVER_PORT=9506
TCP_SERVER_PORT=9507

CLICKHOUSE_DB_HOST=
CLICKHOUSE_DB_PORT=
CLICKHOUSE_DB_USERNAME=
CLICKHOUSE_DB_PASSWORD=
CLICKHOUSE_DB_DBNAME=
CLICKHOUSE_DB_POOL_SIZE=50
#in seconds
CLICKHOUSE_DB_TIMEOUT=5
CLICKHOUSE_DB_CONNECTION_TIMEOUT=5
